<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vados.wacource.homework08.MainActivity">

    <Button
        android:id="@+id/btnSimpleAdaptor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="simple adaptor text" />

    <Button
        android:id="@+id/btnSimpleAdaptor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="simple adaptor object" />

    <Button
        android:id="@+id/btnMySimpleAdaptor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text=" custom simple adaptor" />

    <Button
        android:id="@+id/btnSimpleSpiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text=" speiner simple" />

    <Button
        android:id="@+id/btnArrayAdaptor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="ArrayAdaptor" />

    <Button
        android:id="@+id/btnMyArrayAdaptor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="array adaptor object" />

    <Button
        android:id="@+id/btnCustomArrayAdaptor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Array Adaptor custom" />

    <Button
        android:id="@+id/btnSelectAdaptor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Select single arraydaptor" />

    <Button
        android:id="@+id/btnMultiSelectAdaptor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Select multi arayadaptor" />


</LinearLayout>
