<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.vados.wacource.lec12.MainActivity">

    <!--<Button-->
        <!--android:id="@+id/button1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginLeft="31dp"-->
        <!--android:layout_marginStart="31dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:onClick="onClick"-->
        <!--android:text="Button1" />-->

    <!--<Button-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="29dp"-->
        <!--android:text="Button2"-->
        <!--android:onClick="onClick"-->
        <!--android:layout_below="@+id/button1"-->
        <!--android:layout_alignLeft="@+id/button1"-->
        <!--android:layout_alignStart="@+id/button1" />-->

    <!--<Button-->
        <!--android:id="@+id/button3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/button2"-->
        <!--android:layout_alignStart="@+id/button2"-->
        <!--android:layout_below="@+id/button2"-->
        <!--android:layout_marginTop="41dp"-->
        <!--android:onClick="onClick"-->
        <!--android:text="button3" />-->

    <!--<Button-->
        <!--android:id="@+id/button4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="33dp"-->
        <!--android:text="Button4"-->
        <!--android:layout_below="@+id/button3"-->
        <!--android:layout_alignLeft="@+id/button3"-->
        <!--android:layout_alignStart="@+id/button3"-->
        <!--android:onClick="onClick"/>-->

    <!--<Button-->
        <!--android:id="@+id/button5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/button4"-->
        <!--android:layout_alignStart="@+id/button4"-->
        <!--android:layout_below="@+id/button4"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:text="Button5"-->
        <!--android:onClick="onClick"/>-->

    <!--<Button-->
        <!--android:id="@+id/button6"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignTop="@+id/button1"-->
        <!--android:layout_marginEnd="41dp"-->
        <!--android:layout_marginRight="41dp"-->
        <!--android:layout_marginTop="7dp"-->
        <!--android:text="Button6"-->
        <!--android:onClick="onClick"/>-->

    <!--<Button-->
        <!--android:id="@+id/button7"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/button6"-->
        <!--android:layout_alignStart="@+id/button6"-->
        <!--android:layout_alignTop="@+id/button2"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="Button7"-->
        <!--android:onClick="onClick"/>-->

    <!--<Button-->
        <!--android:id="@+id/button8"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Button8"-->
        <!--android:layout_alignBaseline="@+id/button3"-->
        <!--android:layout_alignBottom="@+id/button3"-->
        <!--android:layout_alignLeft="@+id/button7"-->
        <!--android:layout_alignStart="@+id/button7"-->
        <!--android:onClick="onClick"/>-->

    <!--<Button-->
        <!--android:id="@+id/button9"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Button9"-->
        <!--android:layout_alignBaseline="@+id/button4"-->
        <!--android:layout_alignBottom="@+id/button4"-->
        <!--android:layout_alignLeft="@+id/button8"-->
        <!--android:layout_alignStart="@+id/button8" />-->

    <!--<Button-->
        <!--android:id="@+id/button10"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Button10"-->
        <!--android:layout_alignBottom="@+id/button5"-->
        <!--android:layout_alignLeft="@+id/button9"-->
        <!--android:layout_alignStart="@+id/button9"-->
        <!--android:layout_marginBottom="12dp"-->
        <!--android:onClick="onClick"/>-->

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></ListView>
</RelativeLayout>
